## Innledning


 | Beskrivelse av tjenesten | _Legg inn kort beskrivelse_ |
| ------------- | ------------- |
| **Volum**  | Arkiveringer/Transaksjoner  |
| **Planlagt produksjonssatt**  | _dd.mm.åå_ |


## Generelle egenskaper


#### Hvordan benyttes Tjenesten?
- [ ] Kun portal-innsending
- [ ] Kun sluttbrukersystem-innsending
- [ ] Både portal- og sluttbrukersystem-innsending


#### Har tjenesten frister eller andre egenskaper?
- [ ] Ja
- [ ] Nei

_Eksempelvis, innsendingsfrist en eller flere ganger i året, hendelsesbasert._


## Behov for funksjonalitet
> Fyll ut


## Lenker og filer


| Område  | Lenke |
| ------------- | ------------- |
| Altinn Studio  | ....  |
| Altinn 3.0 (test)  |  ....  |

